<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>hk</short-name>
	<info>현고니 태그</info>
	
  	<function>
        <description>쉼표형으로 숫자를 표시합니다.</description>
        <name>commas</name>
        <function-class>com.interpark.book.commons.customtags.CustomFunction</function-class>
        <function-signature>String commas( java.lang.String )</function-signature>
	</function>
	<function>
        <description>Map 객체를 JsonObject 객체로 변환합니다.</description>
        <name>toJson</name>
        <function-class>com.interpark.book.commons.customtags.CustomFunction</function-class>
        <function-signature>String toJson( java.util.Map )</function-signature>
	</function>
	<function>
        <description>전화번호 길이에 따라 분리 단위를 나누고 지정한 위치(idx)에 해당하는 전화번호 단위를 가져옵니다.</description>
        <name>splitAsTel</name>
        <function-class>com.interpark.book.commons.customtags.CustomFunction</function-class>
        <function-signature>String splitAsTel( java.lang.String, java.lang.Integer )</function-signature>
	</function>
	
	<function>
        <description>HTML태그를 제거합니다.</description>
        <name>htmlRemove</name>
        <function-class>com.interpark.book.commons.customtags.CustomFunction</function-class>
        <function-signature>String htmlRemove( java.lang.String )</function-signature>
	</function>
	
	<function>
        <description>enter를 <br />로 치환합니다.</description>
        <name>enterToBr</name>
        <function-class>com.interpark.book.commons.customtags.CustomFunction</function-class>
        <function-signature>String enterToBr( java.lang.String )</function-signature>
	</function>
	
	<tag>
	    <name>date</name>
	    <tag-class>com.interpark.book.commons.customtags.DateTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>val</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>format</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>pattern</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>addYear</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>addMonth</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>addDate</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>addHour</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>addMinute</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>addSecond</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>default</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>type</name>
	    <tag-class>com.interpark.book.commons.customtags.TypeTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>val</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>eval</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>token</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>default</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>t1</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>t2</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>t3</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>t4</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>t5</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>r1</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>r2</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>r3</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>r4</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>r5</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
	    <name>commas</name>
	    <tag-class>com.interpark.book.commons.customtags.CommasTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>val</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    
    <tag>
	    <name>script</name>
	    <tag-class>com.interpark.book.commons.customtags.ScriptTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>src</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
    </tag>
    
    <tag>
	    <name>link</name>
	    <tag-class>com.interpark.book.commons.customtags.LinkTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>href</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
    </tag>
    
    <tag>
	    <name>img</name>
	    <tag-class>com.interpark.book.commons.customtags.ImgTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>src</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
    </tag>
    
    <tag>
	    <name>htmlRemove</name>
	    <tag-class>com.interpark.book.commons.customtags.HtmlTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>val</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    
    <tag>
	    <name>getCookieData</name>
	    <tag-class>com.interpark.book.commons.customtags.CookieTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>val</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    
    <tag>
	    <name>getPrdCover</name>
	    <tag-class>com.interpark.book.commons.customtags.PrdCoverTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>stdClsNo</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>prdTp</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>setPrdYn</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>
